# modern-lazy-shell

./: README.md
LAZYSHELL/: LAZYSHELL.csproj  app.config
LAZYSHELL/Properties/: Resources.Designer.cs  Settings.Designer.cs
